# JavaSqlDocker

./: Jenkinsfile  Readme.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: App.java
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
